<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>USA Icon | I'm not a Patriot Iconset | Mayosoft</title>

<meta name="keywords" content="usa,land,america,flag,states,us,united,government,federal,german,USA" />
<meta name="description" content="Click to download Usa, Land, America, Flag, States, Us, United, Government, Federal, German icon from I'm not a Patriot Iconset by Mayosoft" />

<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
<link rel="icon" sizes="16x16"   type="image/png" href="/favicon-16x16.png" />
<link rel="icon" sizes="32x32"   type="image/png" href="/favicon-32x32.png" />
<link rel="icon" sizes="48x48"   type="image/png" href="/favicon-48x48.png" />
<link rel="icon" sizes="128x128" type="image/png" href="/favicon-128x128.png" />
<link rel="icon" sizes="196x196" type="image/png" href="/favicon-196x196.png" />
<link rel="apple-touch-icon" sizes="57x57"   href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<meta name="msapplication-TileColor" content="#4466ae" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />

<link rel="alternate" type="application/atom+xml" title="Latest Icons from IconArchive.com" href="http://www.iconarchive.com/newsfeed" />

<link rel="stylesheet" href="http://static.iconarchive.com/static/css/iconarchive.css" type="text/css" />
<!--[if IE 7]><style>
body {background-position:0 -6px;}
</style><![endif]-->

<script type="text/javascript">
var baseurl = "/";
var MyFileServer = "http://icons.iconarchive.com";
var TmpTestServerIconPath = "";
var userlogin = "0";
var homepage = "0";
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6648331-1', 'auto');
  ga('send', 'pageview');
</script>

<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/420554688/Global_Top_Box', [300, 250], 'div-gpt-ad-1418396661690-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>

</head>
<body>
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->
<div id="metanav-background">
<div id="metanav-allcontent">
<div id="metanav-logo"><a href="http://www.iconarchive.com/" rel="nofollow"><img src="http://static.iconarchive.com/static/images/ia/logo/logo.png" alt="Icon Archive - Great icons for Win, Mac & Linux" width="307" height="57"></a></div>
<div id="metanav-search"><form action="http://www.iconarchive.com/search" method="get"><input type="text" name="q" value="us flag" id="metanav-search-field"><div id="metanav-search-submit">Search</div></form></div>
    <div id="stock-icons"><a class="stock-icons-a-top" href="/stock-icons.html">Buy icons &#9660;</a>
        <div class="stock-icons-items">
        <ul>
<li><div class="stock-icons-items-img"><a href="http://www.seanau.com/icon_collections.htm" target="_blank" onClick="return track('seanau-top-ad');"><img width="480" height="185" src="http://static.iconarchive.com/static/images/a-stockicons/seanau-480-v2.gif"></a></div></li>            <li><div class="stock-icons-items-ad-here"><a href="/contact.html">Advertise Here</a></div></li>
        </ul>
    	</div>
    </div>

<div class="clear"></div>

<ul id="topnav">
	<li><a href="/browse.html">Browse &#9660;</a>
    <div class="topnavsub-category">
        <ul style="width:210px;">
        <li><a href="/alphabet-list.html">By Alphabet</a></li>
        <li><a href="/news.html">Newest Sets</a></li>
        <li><a href="/popular.html">Popular Sets</a></li>
        <li><a href="/visited.html">Most visited Sets</a></li>
        <li><a href="/largest.html">Largest Sets</a></li>
		<li><a href="/highres.html">Highest Resolution</a></li>        
        <li><a href="/outstanding.html">Outstanding Sets</a></li>
        <li><a href="/randomsets.html">Random Sets</a></li>
        <li><a href="/random.html">Random Icons</a></li>
        <li><a href="/categories.html">Categories</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><a href="/tags.html">Tags</a></li>
        <li><a href="/pixelart.html">Pixelart (Old Style)</a></li>
        <li><a href="/commercialfree.html">License: Commercial free</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/news.html">Newest</a></li>
	<li><a href="/popular.html">Popular</a></li>
	<li><a href="/largest.html">Largest</a></li>
	<li><a href="/random.html">Random</a></li>
	<li><a href="/categories.html">Categories &#9660;</a>
    <div class="topnavsub-category">
        <ul>
        <li><a href="/category/adobe-icons.html">Adobe Icons</a></li>
        <li><a href="/category/alphabet-icons.html">Alphabet Icons</a></li>
        <li><a href="/category/animals-icons.html">Animal Icons</a></li>
        <li><a href="/category/apple-icons.html">Apple Icons</a></li>
        <li><a href="/category/application-icons.html">Application Icons</a></li>
        <li><a href="/category/art-icons.html">Art Icons</a></li>
        <li><a href="/category/avatar-icons.html">Avatar Icons</a></li>
        <li><a href="/category/buildings-icons.html">Buildings Icons</a></li>
        <li><a href="/category/business-icons.html">Business Icons</a></li>
        <li><a href="/category/cartoon-icons.html">Cartoon Icons</a></li>
        <li><a href="/category/christmas-icons.html">Christmas Icons</a></li>
        <li><a href="/category/computer-icons.html">Computer Icons</a></li>
        <li><a href="/category/culture-icons.html">Culture Icons</a></li>
        <li><a href="/category/drive-icons.html">Drive Icons</a></li>
        <li><a href="/category/easter-icons.html">Easter Icons</a></li>
        <li><a href="/category/emo-icons.html">Emo Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/flag-icons.html">Flag Icons</a></li>
        <li><a href="/category/folder-icons.html">Folder Icons</a></li>
        <li><a href="/category/food-icons.html">Food Icons</a></li>
        <li><a href="/category/funny-icons.html">Funny Icons</a></li>
        <li><a href="/category/game-icons.html">Game Icons</a></li>
        <li><a href="/category/halloween-icons.html">Halloween Icons</a></li>
        <li><a href="/category/handdrawn-icons.html">Hand-Drawn Icons</a></li>
        <li><a href="/category/holiday-icons.html">Holiday Icons</a></li>
        <li><a href="/category/kid-icons.html">Kids Icons</a></li>
        <li><a href="/category/lifestyle-icons.html">Lifestyle Icons</a></li>
        <li><a href="/category/love-icons.html">Love Icons</a></li>
        <li><a href="/category/media-icons.html">Media Icons</a></li>
        <li><a href="/category/medical-icons.html">Medical Icons</a></li>
        <li><a href="/category/microsoft-icons.html">Microsoft Icons</a></li>
        <li><a href="/category/mini-icons.html">Mini Icons</a></li>
        <li><a href="/category/mobile-icons.html">Mobile Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/music-icons.html">Music Icons</a></li>
        <li><a href="/category/nature-icons.html">Nature Icons</a></li>
        <li><a href="/category/object-icons.html">Object Icons</a></li>
        <li><a href="/category/people-icons.html">People Icons</a></li>
        <li><a href="/category/photographic-icons.html">Photographic Icons</a></li>
        <li><a href="/category/places-icons.html">Places Icons</a></li>
        <li><a href="/category/scifi-icons.html">Sci-Fi Icons</a></li>
        <li><a href="/category/social-network-icons.html">Social Network Icons</a></li>
        <li><a href="/category/sport-icons.html">Sport Icons</a></li>
        <li><a href="/category/system-icons.html">System Icons</a></li>
        <li><a href="/category/technology-icons.html">Technology Icons</a></li>
        <li><a href="/category/transport-icons.html">Transport Icons</a></li>
        <li><a href="/category/movie-icons.html">TV &amp; Movie Icons</a></li>
        <li><a href="/category/vintage-icons.html">Vintage Icons</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/artists.html">Artists</a></li>
	<li class="last"><a href="/mydesk.html" class="red"> &hearts; My Favs</a></li>
<div class="clear"></div>
</ul>

</div> <!--metanav-allcontent-->
</div> <!--metanav-background-->
<!-- End of all divs -->
<div id="allcontent">

<div class="rightcol">

<div class="rightcol-block-members">

<h2 style="margin-top:20px;">Recently viewed icons</h2>
<ul class="lastviewed">
<li><a href="/show/no-patriot-icons-by-mayosoft/USA-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/48/USA-icon.png" /></a></li>
<div class="clear"></div>
</ul>

<h2 style="margin-top:20px;">Share this link</h2>
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fno-patriot-icons-by-mayosoft%2FUSA-icon.html&t=USA+Icon+%7C+I%27m+not+a+Patriot+Iconset+%7C+Mayosoft" target="_blank"><img src="http://static.iconarchive.com/static/images/social/facebook-icon.png" width="32" height="32" title="Share on Facebook" class="opacityhover"></a>
<a href="http://twitter.com/home?status=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fno-patriot-icons-by-mayosoft%2FUSA-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/twitter-icon.png" width="32" height="32" title="Share on Twitter" class="opacityhover"></a>
<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fno-patriot-icons-by-mayosoft%2FUSA-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/google-plus-icon.png" width="32" height="32" title="Share on Google+" class="opacityhover"></a>
<a href="http://www.blogger.com/blog_this.pyra?t=&u=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fno-patriot-icons-by-mayosoft%2FUSA-icon.html&n=USA+Icon+%7C+I%27m+not+a+Patriot+Iconset+%7C+Mayosoft" target="_blank"><img src="http://static.iconarchive.com/static/images/social/blogger-icon.png" width="32" height="32" title="BlogThis!" class="opacityhover"></a>
<div style="margin-top:20px;"></div>

</div>
<div class="rightcol-block-ads">
<h2 style="margin-top:0px;margin-bottom:5px;">Sponsored links</h2>
</div><!--end closing div-->
<div style="display:inline-block;width:30px;height:2px;"></div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0713487530771755";
/* Global Right Sidebar */
google_ad_slot = "7026044220";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div class="sticky" style="top:0px;">
<h2>Follow us</h2>
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ficonarchive&amp;width=287&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=374" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:287px; height:390px;" allowTransparency="true"></iframe>
</div>

</div><!--rightcol-->

<div class="leftcol">
<h3 class="tag-header">Tags</h3>
<div class="tag" tid="43676">
		<a href="/tag/usa" class="tagedit" title="Usa icons">usa</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">8</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="223540">
		<a href="/tag/land" class="tagedit" title="Land icons">land</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">4</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87830">
		<a href="/tag/america" class="tagedit" title="America icons">america</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">4</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87829">
		<a href="/tag/flag" class="tagedit" title="Flag icons">flag</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">3</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87835">
		<a href="/tag/states" class="tagedit" title="States icons">states</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">2</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87833">
		<a href="/tag/us" class="tagedit" title="Us icons">us</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">2</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87834">
		<a href="/tag/united" class="tagedit" title="United icons">united</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">2</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87832">
		<a href="/tag/government" class="tagedit" title="Government icons">government</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="87831">
		<a href="/tag/federal" class="tagedit" title="Federal icons">federal</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="438849">
		<a href="/tag/german" class="tagedit" title="German icons">german</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div>

<h3>Icon Rating</h3>

<div class="rating" type="i" key="24930" votes="0" value="0.00">
<div vote="1" class="star" title="Very poor"></div>
<div vote="2" class="star" title="Poor"></div>
<div vote="3" class="star" title="OK"></div>
<div vote="4" class="star" title="Good"></div>
<div vote="5" class="star" title="Very Good"></div>
<div class="rating-text"><span class="rating-text-content">0.00 (0 votes)</span>

</div><!--toolbelow-->

<div class="clear"></div>
</div>	
	
<h3>Stats</h3>
<span class="greylabel">Views:</span> 17701<br />
<span class="greylabel">Downloads:</span> 6094<br />
<span class="greylabel">Posted:</span> Jul 5, 2006

<h3>Browse this Iconset</h3>
<a href="/show/no-patriot-icons-by-mayosoft.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/icons-390.jpg" width="175"></a>


</div>

<div class="contentbox">
<a name="pagination"></a>
<h1>USA Icon</h1>

<div id="icon-24930-48" class="icondetail" style="height:298px;width:285px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/USA-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/USA-icon.png" style="margin-top:67px" width="128" height="128" alt="USA icon" title="USA icon"></a></div><div style="float:left;border:0px solid #dddddd;width:300px;height:270px;margin:3px 3px 3px 40px;">
<!-- Global Top Box -->
<div id='div-gpt-ad-1418396661690-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1418396661690-0');
</script>
</div>
</div>
<div class="clear" style="height:10px;"></div>
<b>Artist:</b> <a href="/artist/mayosoft.html">Mayosoft</a><br />

<b>Iconset:</b> <a href="/show/no-patriot-icons-by-mayosoft.html">I'm not a Patriot Icons</a> (34 icons)<br />
<b>License:</b> Free for non-commercial use.<br /><b>Commercial usage:</b> Not allowed<br /><div class="clear"></div><a class="button" href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/USA-icon.png">Download PNG</a> <a class="button" href="http://www.iconarchive.com/download/i24930/mayosoft/no-patriot/USA.ico">Download ICO</a> <br /><h3 style="margin-top:25px;">Download other sizes of this icon:</h3><div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/USA-icon.png"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/USA-icon.png" style="margin-top:0px;" title="USA" alt="USA icon" width="128" height="128"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/USA-icon.png">128x128 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/48/USA-icon.png"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/48/USA-icon.png" style="margin-top:40px;" title="USA" alt="USA icon" width="48" height="48"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/48/USA-icon.png">48 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/32/USA-icon.png"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/32/USA-icon.png" style="margin-top:48px;" title="USA" alt="USA icon" width="32" height="32"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/32/USA-icon.png">32 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/16/USA-icon.png"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/16/USA-icon.png" style="margin-top:56px;" title="USA" alt="USA icon" width="16" height="16"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/16/USA-icon.png">16 pixel</a></div></div>
<div class="clear"></div><div class="clear"></div><h2 style="margin-top:20px;">Similar icons with these tags: <a href="/tag/usa" class="taglink" title="Icon usa">usa</a><a href="/tag/land" class="taglink" title="Icon land">land</a><a href="/tag/america" class="taglink" title="Icon america">america</a><a href="/tag/flag" class="taglink" title="Icon flag">flag</a><a href="/tag/states" class="taglink" title="Icon states">states</a><a href="/tag/us" class="taglink" title="Icon us">us</a><a href="/tag/united" class="taglink" title="Icon united">united</a><a href="/tag/government" class="taglink" title="Icon government">government</a><a href="/tag/federal" class="taglink" title="Icon federal">federal</a><a href="/tag/german" class="taglink" title="Icon german">german</a></h2>
<div id="icon-26988-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i26988/pan-tera/flags/USA-Flag.ico">ICO</a><a href="/download/i26988/pan-tera/flags/USA-Flag.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/pan-tera/flags/128/USA-Flag-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flags-icons-by-pan-tera/USA-Flag-icon.html"><img src="http://icons.iconarchive.com/icons/pan-tera/flags/128/USA-Flag-icon.png" style="margin-top:3px" width="128" height="128" alt="USA Flag icon" title="USA Flag icon"></a></div>
<div id="icon-15092-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i15092/icondrawer/flags/United-States-of-Americ.ico">ICO</a><a href="http://icons.iconarchive.com/icons/icondrawer/flags/48/United-States-of-Americ-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flags-icons-by-icondrawer/United-States-of-Americ-icon.html"><img src="http://icons.iconarchive.com/icons/icondrawer/flags/48/United-States-of-Americ-icon.png" style="margin-top:43px" width="48" height="48" alt="United States of Americ icon" title="United States of Americ icon"></a></div>
<div id="icon-5736-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i5736/custom-icon-design/flag-3/United-States-Flag.ico">ICO</a><a href="/download/i5736/custom-icon-design/flag-3/United-States-Flag.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/128/United-States-Flag-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flag-3-icons-by-custom-icon-design/United-States-Flag-icon.html"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-3/128/United-States-Flag-icon.png" style="margin-top:3px" width="128" height="128" alt="United States Flag icon" title="United States Flag icon"></a></div>
<div id="icon-5713-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i5713/custom-icon-design/flag/Japan-Flag.ico">ICO</a><a href="/download/i5713/custom-icon-design/flag/Japan-Flag.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/custom-icon-design/flag/128/Japan-Flag-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flag-icons-by-custom-icon-design/Japan-Flag-icon.html"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flag/128/Japan-Flag-icon.png" style="margin-top:3px" width="128" height="128" alt="Japan Flag icon" title="Japan Flag icon"></a></div>
<div id="icon-26982-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i26982/pan-tera/flags/Germany-Flag.ico">ICO</a><a href="/download/i26982/pan-tera/flags/Germany-Flag.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/pan-tera/flags/128/Germany-Flag-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flags-icons-by-pan-tera/Germany-Flag-icon.html"><img src="http://icons.iconarchive.com/icons/pan-tera/flags/128/Germany-Flag-icon.png" style="margin-top:3px" width="128" height="128" alt="Germany Flag icon" title="Germany Flag icon"></a></div>
<div id="icon-5940-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i5940/custom-icon-design/iphone-map-flag/United-States.ico">ICO</a><a href="/download/i5940/custom-icon-design/iphone-map-flag/United-States.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/custom-icon-design/iphone-map-flag/128/United-States-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/iphone-map-flag-icons-by-custom-icon-design/United-States-icon.html"><img src="http://icons.iconarchive.com/icons/custom-icon-design/iphone-map-flag/128/United-States-icon.png" style="margin-top:3px" width="128" height="128" alt="United States icon" title="United States icon"></a></div>
<div id="icon-18146-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i18146/iconscity/flags/usa.ico">ICO</a><a href="http://icons.iconarchive.com/icons/iconscity/flags/128/usa-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flags-icons-by-iconscity/usa-icon.html"><img src="http://icons.iconarchive.com/icons/iconscity/flags/128/usa-icon.png" style="margin-top:3px" width="128" height="128" alt="usa icon" title="usa icon"></a></div>
<div id="icon-24054-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24054/manueek/movie-dvd/Ice-Grill-USA.ico">ICO</a><a href="/download/i24054/manueek/movie-dvd/Ice-Grill-USA.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/manueek/movie-dvd/128/Ice-Grill-USA-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/movie-dvd-icons-by-manueek/Ice-Grill-USA-icon.html"><img src="http://icons.iconarchive.com/icons/manueek/movie-dvd/128/Ice-Grill-USA-icon.png" style="margin-top:3px" width="128" height="128" alt="Ice Grill USA icon" title="Ice Grill USA icon"></a></div>
<div id="icon-47330-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i47330/icons-land/vista-flags/United-States-Flag-1.ico">ICO</a><a href="/download/i47330/icons-land/vista-flags/United-States-Flag-1.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/icons-land/vista-flags/128/United-States-Flag-1-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/vista-flags-icons-by-icons-land/United-States-Flag-1-icon.html"><img src="http://icons.iconarchive.com/icons/icons-land/vista-flags/128/United-States-Flag-1-icon.png" style="margin-top:3px" width="128" height="128" alt="United States Flag 1 icon" title="United States Flag 1 icon"></a></div>
<div id="icon-69425-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i69425/aha-soft/free-large-boss/Uncle-Sam.ico">ICO</a><a href="/download/i69425/aha-soft/free-large-boss/Uncle-Sam.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/aha-soft/free-large-boss/128/Uncle-Sam-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/free-large-boss-icons-by-aha-soft/Uncle-Sam-icon.html"><img src="http://icons.iconarchive.com/icons/aha-soft/free-large-boss/128/Uncle-Sam-icon.png" style="margin-top:3px" width="128" height="128" alt="Uncle Sam icon" title="Uncle Sam icon"></a></div>
<div class="clear"></div>
<div style="margin-top:10px;">Advertisement<br /><script type="text/javascript"><!--
google_ad_client = "ca-pub-0713487530771755";
/* Icon Detail Pages - Middle Leaderboard */
google_ad_slot = "3921594649";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<h2>More icons from the "<a href="/show/no-patriot-icons-by-mayosoft.html">I'm not a Patriot Icons</a>" icon set. (<a href="/show/no-patriot-icons-by-mayosoft.html">show all 34 icons</a>)</h2>
<div id="icon-24919-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24919/mayosoft/no-patriot/Italia.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Italia-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Italia-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Italia-icon.png" style="margin-top:3px" width="128" height="128" alt="Italia icon" title="Italia icon"></a></div>
<div id="icon-24910-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24910/mayosoft/no-patriot/Australia.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Australia-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Australia-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Australia-icon.png" style="margin-top:3px" width="128" height="128" alt="Australia icon" title="Australia icon"></a></div>
<div id="icon-24920-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24920/mayosoft/no-patriot/Eire-Ireland.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Eire-Ireland-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Eire-Ireland-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Eire-Ireland-icon.png" style="margin-top:3px" width="128" height="128" alt="Eire Ireland icon" title="Eire Ireland icon"></a></div>
<div id="icon-24922-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24922/mayosoft/no-patriot/NewZealand.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/NewZealand-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/NewZealand-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/NewZealand-icon.png" style="margin-top:3px" width="128" height="128" alt="NewZealand icon" title="NewZealand icon"></a></div>
<div id="icon-24909-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24909/mayosoft/no-patriot/Ellas-Greece.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Ellas-Greece-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Ellas-Greece-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Ellas-Greece-icon.png" style="margin-top:3px" width="128" height="128" alt="Ellas Greece icon" title="Ellas Greece icon"></a></div>
<div id="icon-24925-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24925/mayosoft/no-patriot/Zambia.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Zambia-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Zambia-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Zambia-icon.png" style="margin-top:3px" width="128" height="128" alt="Zambia icon" title="Zambia icon"></a></div>
<div id="icon-24928-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24928/mayosoft/no-patriot/Colombia.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Colombia-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Colombia-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Colombia-icon.png" style="margin-top:3px" width="128" height="128" alt="Colombia icon" title="Colombia icon"></a></div>
<div id="icon-24912-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24912/mayosoft/no-patriot/Catalunya-Catalonia.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Catalunya-Catalonia-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Catalunya-Catalonia-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Catalunya-Catalonia-icon.png" style="margin-top:3px" width="128" height="128" alt="Catalunya Catalonia icon" title="Catalunya Catalonia icon"></a></div>
<div id="icon-24907-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24907/mayosoft/no-patriot/Canada.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Canada-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Canada-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Canada-icon.png" style="margin-top:3px" width="128" height="128" alt="Canada icon" title="Canada icon"></a></div>
<div id="icon-24906-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24906/mayosoft/no-patriot/UK.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/UK-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/UK-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/UK-icon.png" style="margin-top:3px" width="128" height="128" alt="UK icon" title="UK icon"></a></div>
<div id="icon-24911-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24911/mayosoft/no-patriot/Island.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Island-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Island-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Island-icon.png" style="margin-top:3px" width="128" height="128" alt="Island icon" title="Island icon"></a></div>
<div id="icon-24929-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24929/mayosoft/no-patriot/Libya.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Libya-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Libya-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Libya-icon.png" style="margin-top:3px" width="128" height="128" alt="Libya icon" title="Libya icon"></a></div>
<div id="icon-24903-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24903/mayosoft/no-patriot/Brasil.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Brasil-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Brasil-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Brasil-icon.png" style="margin-top:3px" width="128" height="128" alt="Brasil icon" title="Brasil icon"></a></div>
<div id="icon-24914-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24914/mayosoft/no-patriot/Norge-Norway.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Norge-Norway-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Norge-Norway-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Norge-Norway-icon.png" style="margin-top:3px" width="128" height="128" alt="Norge Norway icon" title="Norge Norway icon"></a></div>
<div id="icon-24917-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i24917/mayosoft/no-patriot/Extremadura.ico">ICO</a><a href="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Extremadura-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/no-patriot-icons-by-mayosoft/Extremadura-icon.html"><img src="http://icons.iconarchive.com/icons/mayosoft/no-patriot/128/Extremadura-icon.png" style="margin-top:3px" width="128" height="128" alt="Extremadura icon" title="Extremadura icon"></a></div>
<div class="clear"></div><div class="clear"></div>
<div style="height:20px;"></div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0713487530771755";
/* Icon Set and Detail Pages - Footer */
google_ad_slot = "5075993976";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div><!--contentbox-->
</div> <!--column-main-->

<div class="clear"></div>
</div> <!--allcontent-->



<div style="margin:40px auto 30px;width:728px;"><!-- BuySellAds.com Zone Code -->
<div id="bsap_1258100" class="bsarocks bsap_068df31e6058e46ddbdfa7e4c107d9af"></div>
<!-- End BuySellAds.com Zone Code --></div>
<div id="footer">
<ul id="bottomnav">
	<li>&copy; 2015 IconArchive.com</li>
	<li>| <a href="/about.html">About</a></li>
	<li>| <a href="/advertising.html" rel="nofollow">Advertise With Us</a></li>
	<li>| <a href="/donate.html">Donate</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Contact</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Submit icons</a></li>
	<li>| <a href="/privacy.html" rel="nofollow">Privacy Policy</a></li>
	<li>| <a href="/terms.html" rel="nofollow">Terms of Service</a></li>
</ul>

Friends:

<a href="http://www.freesharewarecenter.com" target="_blank" onClick="return track('freesharewarecenter');">Free software download</a>

| <a href="http://www.vectorarchive.com" target="_blank" onClick="return track('vectorarchive');">Vector Icons</a>




<div id="fbpop">
<div class="fbpop-closebutton"></div>
<div class="fbpop-header">Don't forget to follow us on Facebook!</div>
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ficonarchive&amp;width=292&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="background-color:#FFFFFF;border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
</div>

</div>


<div class="flyingheart"></div>
<div id="metanav-favbar">
	<div id="metanav-favbar-toggle" title="Open / Close FavBar"></div>
	<div class="metanav-favbar-arrow" title="Show My Favorites"><a href="/mydesk.html"></a></div>
	<div class="metanav-favbar-content">
    	<ul class="metanav-favbar-list"></ul>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/ia/jquery.plugins.js"></script>
<script type="text/javascript" src="/static/js/ia/main.min.js"></script>

</body></html>